# graphql

./: .gitignore  README.md  pom.xml
sql/: graphql.sql
src/main/java/com/hanchao/graphql/graphql/: GraphqlApplication.java
src/main/java/com/hanchao/graphql/graphql/config/mysql/: DataSourceConfig.java
src/main/java/com/hanchao/graphql/graphql/controller/: HanchaoController.java
src/main/java/com/hanchao/graphql/graphql/entity/: Author.java  BaseEntity.java  Book.java  User.java
src/main/java/com/hanchao/graphql/graphql/enums/: CountryEnum.java
src/main/java/com/hanchao/graphql/graphql/model/: Animal.java  AuthData.java  BookInput.java  CreateUserResult.java  CreatedUser.java  Dog.java  ErrorContainer.java  Fish.java  LoginPayload.java  LoginResult.java
src/main/java/com/hanchao/graphql/graphql/repo/: AuthorRepo.java  BookRepo.java  UserRepo.java
src/main/java/com/hanchao/graphql/graphql/resolver/: AuthorResolver.java  BookResolver.java  DateScalar.java  Mutation.java  Query.java
src/main/java/com/hanchao/graphql/graphql/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/graphql/: root.graphqls  schema.graphqls
src/test/java/com/hanchao/graphql/graphql/: GraphqlApplicationTests.java
